@import (inline) "../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import (inline) "../bower_components/world-flags-sprite/stylesheets/flags16.css";

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

body {
	background: #0A1F2E;
	font-family: OpenSans-Semibold, sans-serif;
	font-weight: 500;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.logo {
	height: 30px;
	margin-top: -5px;
}

.footer {
	background: #030E16;
	height: 200px;
}

.landing-jumbotron {
	height: 100vh;
	text-align: center;
	margin-top: -42px;
	padding-top: 30px;
 	margin-bottom: 0;
	color: #FFFFFF;
	background-image: url("/img/hero-overlay.png");
	background-size: cover;

	.text {
		padding: 30px 0;
		font-weight: 200;
	}

	.logo {
		margin-top: 30px;
		margin-right: 10px;
		height: 60px;
	}
}

.faq-title {
	margin-top: -37px;
	padding-top: 30px;
}

.drop-box {
	border: 2px dashed #8393A0;
	width: 100%;
	min-height: 120px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}


.uibox {
	background: #15354C;
	color: #FFFFFF;
	min-height: 140px;
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #15354C;
	border-radius: 5px;
}

.uibox > h4 {
	margin-left: 12px;
    color: #B7B7B7;
    font-size: 16px;
}

.table-header-box {
	background: #15354C;
	border-radius: 5px 5px 0px 0px;
	font-family: OpenSans-Bold,sans-serif;
	font-size: 17px;
	color: #FFFFFF;
	line-height: 23px;
	padding: 13px;
}

.number-in-box {
    margin-left: 12px;
    padding: 0;
}
.number-in-box h1 {font-size: 50px; margin-top: 0}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	margin-left: 0px;
}

.navbar-default {
	background: #FFFFFF;
	border-color: #0A1F2E;
}

.navbar-brand {
	height: 40px;
}

.nav > li > a {
	border-left: 1px solid rgba( 151, 151, 151, 0.22);
	min-width: 115px;
	text-align: center;
}

.nav > li:last-child > a {
	border-left: 1px solid rgba( 151, 151, 151, 0.22);
	border-right: 1px solid rgba( 151, 151, 151, 0.22);
}

.horizontal-line {
	opacity: 0.18;
	border: 1px solid #979797;
	margin-bottom: 40px;
}

.mac-input {
	/*opacity: 0.19;*/
	font-family: OpenSans-Semibold,sans-serif;
	font-size: 48px;
	color: #FFFFFF;
	background: #0A1F2E;
	border: 0px;
	width: 100%;
	line-height: 65px;
}

.mac-search-form {
	margin-top: 40px;
}
.mac-input::-webkit-input-placeholder {
	opacity: 0.19;
	font-family: OpenSans-Semibold,sans-serif;
	font-size: 44px;
	color: #FFFFFF;
}

.mac-input::-moz-placeholder {
	opacity: 0.19;
	font-family: OpenSans-Semibold,sans-serif;
	font-size: 48px;
	color: #FFFFFF;
}

.mac-input:focus {
	outline: 0;
}

.mac-search-button {
	background: #FFFFFF;
	border-radius: 3px;
	width: 178px;
	height: 54px;
	font-family: OpenSans-Bold,sans-serif;
	font-size: 19px;
	color: #020D15;
	letter-spacing: 1px;
	line-height: 26px;
	margin-top: 10px;
	margin-bottom: 5px;
}

.ui-table>thead>tr>th {
	opacity: 0.34;
	font-family: OpenSans-Bold,sans-serif;
	font-size: 10px;
	color: #3B3B3B;
	letter-spacing: 1px;
	border: 1px solid rgba( 151, 151, 151, 0.22);
}

.ui-table>thead>tr {
	background: #E9E9E9;
	line-height: 14px;
}

.ui-table>tbody {
	background: #FFFFFF;
}

.ui-table>tbody>tr>td {
	font-family: OpenSans,sans-serif;
	font-size: 15px;
	color: #3B3B3B;
	line-height: 20px;
	border: 1px solid rgba( 151, 151, 151, 0.22);
}

.flag {
	margin-right: 10px;
}

.download-form {
	background: #15354C;
	color: #FFFFFF;
	min-height: 165px;
	width: 100%;
	padding: 15px;
	margin-bottom: 20px;
	border-radius: 5px;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.device-box {
	width: 15px;
	height: 15px;
	display: inline-block;
	background-color: #EEEEEE;
	margin-right: 2px;
}

.bg-white {
	background: #FFFFFF;
}

.landing-h {
	font-family: Montserrat-Bold;
	font-size: 33px;
	color: #404040;
	line-height: 38px;
}

.box-step {
	padding: 15px;
	min-height: 400px;
}

.text-white {
	color: #FFFFFF;
}
.work-progress .uibox, .locations .uibox {
	padding: 0;
}
.work-progress .title, .locations .title {
	padding: 10px;
	font-size: 20px;
	font-weight: bold;
}
.work-progress .matrix-box {
	min-height: 200px;
	width: 100%;
	background-color: #fff;
}
.work-progress .matrix-box .matrix {
	min-height: 100px;
	margin: 30px 10px;
}
.work-progress .matrix-box .separator {
	color: #E6E6E6;
    margin-bottom: 10px;
}
.work-progress .legends {
	color: #5C5C5C;
	float: right;
    display: flex;
    margin-bottom: 15px;
}
.work-progress .legends .legend {display: flex; align-items: center; justify-content: center; margin-left: 15px;}
.work-progress .legends .legend .device-box {margin-right: 10px;}
.matrix-box .assigned {background-color: #F7C30F}
.matrix-box .solved {background-color: #B1D575}

.image-progress .uibox {padding: 15px; text-align: center;}
.image-progress .target-image {max-width: 110px; max-height: 110px; border: 1px solid #15354C; border-radius: 5px; float: left}
.image-progress .target-image.result {float: right; opacity: 0.4}
.progress-loader {vertical-align: top; display: inline-block; width: 50%}
.progress-loader h4 {font-size: 16px; color: #B7B7B7; margin-top: 0}
.progress-loader .loader {width: 80%}

.progress-loader progress {width: 80%; margin-top: 20px; height: 12px; -webkit-appearance: none; -moz-appearance: none; background-color: #254B67; border: none}
.progress-loader progress::-webkit-progress-value {background-color: #B1D575}
.progress-loader progress::-webkit-progress-bar {background-color: #254B67}
.progress-loader progress::-moz-progress-bar {background-color: #B1D575}

.drop-box img {margin-right: 20px;}
.drop-box .instructions {color: #D5D7DA}
.drop-box .instructions h4 {text-transform: uppercase; margin: 0; padding: 0; display: inline-block; font-weight: 600}

.world-map {height: 100px; background-color: #A7B2BF}
.device-stats {width: 100%}
.device-stats tr td:first-child, .device-stats tr th:first-child  {border-right: 1px solid #D6D6D6}
.device-stats th {background-color: #E9E9E9; color: #AEAEAE; text-transform: uppercase}
.device-stats td, .device-stats th {padding-left: 20px;}
.device-stats .content {background-color: #fff; color: #525252;font-size: 18px;}
.device-stats .content td{padding-top: 10px; padding-bottom: 10px;}
.device-stats .content .flag{vertical-align: middle}

.workflow-list > li {
	margin-top: 10px;
	margin-bottom: 5px;
}
